<p align="center">
  <img src="/src/assets/web.png" height="60" alt="Web Audio">
  <img src="/src/assets/taker.jpg" height="60" alt="Web Audio">
</p>
<h2 align="center">Waveform with Web Audio API with Helltaker Soundtrack</h2>
<p align="center">A simple implementation of Web Audio Analysis Node with HTML5 Canvas Engine to make a real time WaveForm, using a sample Soundtrack of Helltaker Game</p>

## Table of Contents

1. [Web Audio API](https://developer.mozilla.org/pt-BR/docs/Web/API/API_Web_Audio)  
   1.1 [Introduction to Audio Analysis with Web Audio API](http://ianreah.com/2013/02/28/Real-time-analysis-of-streaming-audio-data-with-Web-Audio-API.html)  
   1.2 [Analyser Node](https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode)

2. [Canvas Animation Engine](https://developer.mozilla.org/pt-BR/docs/Web/HTML/Canvas)  
   2.1 [The Game Loop](https://gameprogrammingpatterns.com/game-loop.html)

3. [Helltaker Game](https://store.steampowered.com/agecheck/app/1289310/)

## Why?

I wanted to work with WaveFoms using some technology. Then I started to browse the Web Audio API, and this repository helped me understand some concepts like buffers, audio elements, input and output of buffers, frequency and now I will try to improve more using what I know now. Ah, why Helltaker? Nothing special, just a game I played and I like it.

<br>
<br>
<br>
<br>

<samp>

<h2 align="center">
  Open Source
</h2>
<p align="center">
  <sub>Copyright © 2020-present, Alex Rintt.</sub>
</p>
<p align="center">This repository <a href="https://github.com/alexrintt/helltaker-player/blob/master/LICENSE.md">is MIT licensed 💖</a></p>
<p align="center">
  <img src="./src/assets/taker.jpg" height="35" />
  <img src="./src/assets/web.png" height="35" />
</p>

</samp>
